{
  "description": "Review Helper for Common Voice Sentences Collector",
  "manifest_version": 2,
  "name": "Sentence Collector Review helper",
  "version": "0.0.2.2",
  "applications": {
    "gecko": {
      "id": "review.helper@irvin",
      "strict_min_version": "60.0"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "page_action": {
    "show_matches": ["https://commonvoice.mozilla.org/sentence-collector/*"],
    "browser_style": true,
    "default_title": "test"
  },
  "permissions": [
    "activeTab",
    "https://commonvoice.mozilla.org/"
  ]
}
